## 과제 1

In [ ]:
#adult/child 레이블링하기
import seaborn as sns
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
titanic = sns.load_dataset('titanic')
titanic

In [ ]:
# 과제1 : Apply를 이용하여 titanic['age']컬럼에서 20세 이상이면 "adult" 아니면 child 를 만드는 컬럼을 작성해 보시오
titanic['age_level22'] = titanic['pclass']
titanic.apply(a)

In [ ]:
# 과제1 : Apply를 이용하여 titanic['age']컬럼에서 20세 이상이면 "adult" 아니면 child 를 만드는 컬럼을 작성해 보시오
titanic['age_level'] = titanic['age'].apply(lambda x: 'adult' 
                                               if x >= 20 else 'child')
titanic

## 과제 2

In [ ]:
import pandas as pd
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

In [ ]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

In [ ]:
res = pd.merge(df1, df2, left_on="고객번호", right_on="고객번호", how="outer")
res

In [ ]:
# 과제2 : 금액에서 Nan 이라고 나온 부분을 0으로 채워보세요.
res['금액'] = res['금액'].fillna(0)
res

## 과제 3

In [ ]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

In [ ]:
# 과제 3. 아래와 같이 인구의 지역별 연도별 합계를 구하시오
group = df1.groupby(["지역", "연도"]).sum().unstack(["연도"])
group.reset_index()
group